<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.fredenbe20.pong_fredenbe20.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.example.fredenbe20.pong_fredenbe20.AnimationSurface>

</LinearLayout>

